# BillionsProject

./: Procfile  pom.xml  team-system.sh
src/main/java/vn/team/system/: App.java  TeamConfigModule.java
src/main/java/vn/team/system/app/: TeamConfigModule.java
src/main/java/vn/team/system/common/: DbConnection.java  ModuleConfig.java  ObjectHelper.java
src/main/java/vn/team/system/common/annotation/: CanEmpty.java  CanNullOrEmpty.java  NotNull.java  NotNullOrEmpty.java
src/main/java/vn/team/system/common/constant/req_resp/: CodeResponse.java
src/main/java/vn/team/system/common/constant/start/: DatabaseConfig.java
src/main/java/vn/team/system/common/context/: AutoCloseableDSLContext.java  ExceptionTranslator.java  SpringConnectionProvider.java
src/main/java/vn/team/system/common/exception/: BaseException.java  DBException.java
src/main/java/vn/team/system/common/info/: DepartInfo.java  RestfulCommonResponse.java  RestfulFailureResponse.java  RestfulSuccessResponse.java  UserInfo.java
src/main/java/vn/team/system/common/validation/: Validation.java
src/main/java/vn/team/system/controller/: HomeController.java
src/main/java/vn/team/system/repository/: BaseRepoImpl.java  IBaseRepo.java  UserRepo.java  UserRepoImpl.java
src/main/java/vn/team/system/repository/impl/: UserRepoImpl.java
src/main/java/vn/team/system/repository/intface/: UserRepo.java
src/main/java/vn/team/system/repository/model/: DefaultCatalog.java  Indexes.java  Keys.java  Personel.java  Routines.java  Tables.java
src/main/java/vn/team/system/repository/model/routines/: Spgettop10staff.java  Spthongkethanhtich.java  Spthongkethanhtichphongban.java
src/main/java/vn/team/system/repository/model/tables/: Depart.java  Record.java  Staff.java  User.java
src/main/java/vn/team/system/repository/model/tables/records/: DepartRecord.java  RecordRecord.java  StaffRecord.java  UserRecord.java
src/main/java/vn/team/system/service/impl/: UserServiceImpl.java
src/main/java/vn/team/system/service/intface/: UserService.java
src/main/resources/: log4j2.xml  team-system-config.json
