<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>2.3.0.RELEASE</spring.version>
    <jooq.version>3.13.2</jooq.version>
  </properties>
  <groupId>org.example</groupId>
  <artifactId>BillionProject</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
      <version>${jooq.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-codegen</artifactId>
      <version>${jooq.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-meta</artifactId>
      <version>${jooq.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.6</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.20</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.12</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <classifier>spring-boot</classifier>
              <mainClass>
                vn.team.system.App
              </mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>

<!--      <plugin>-->
<!--        <groupId>org.jooq</groupId>-->
<!--        <artifactId>jooq-codegen-maven</artifactId>-->
<!--        <version>${jooq.version}</version>-->

<!--        <executions>-->
<!--          <execution>-->
<!--            <goals>-->
<!--              <goal>generate</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->

<!--        <configuration>-->

<!--          <jdbc>-->
<!--            <driver>com.mysql.cj.jdbc.Driver</driver>-->
<!--            <url>jdbc:mysql://localhost:3306/Personel</url>-->
<!--            <user>root</user>-->
<!--            <password>forgetforgot</password>-->
<!--          </jdbc>-->

<!--          <generator>-->
<!--            <database>-->
<!--              <name>org.jooq.meta.mysql.MySQLDatabase</name>-->
<!--              <includes>.*</includes>-->
<!--              <excludes></excludes>-->
<!--              <inputSchema>Personel</inputSchema>-->
<!--            </database>-->
<!--            <target>-->
<!--              <packageName>vn.team.system.repository.model</packageName>-->
<!--              <directory>src/main/java</directory>-->
<!--            </target>-->
<!--          </generator>-->
<!--        </configuration>-->
<!--      </plugin>-->
    </plugins>
  </build>

</project>